APP_ENV=testing
APP_KEY=base64:eGEDDttpkTA6lRYQsjRd1W/H5Q3dLu+pDKljg1spfRI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
